<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BIECAT</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="#" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+j6q5rUE8CEjaAzr0NCsjB/Jm2C5d8F94EQsGVV" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fvc16hPSg1gQ5sJUv4VVX6UBjK1TUipEWBrLRcNW67oMNHYYh2pFdOhdXl1frDlJWSEMKF8//wlK6eE2Y1RQvg==" crossorigin="anonymous" />



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Additional CSS -->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="plugins/sweetalert2/sweetalert2.min.css">
    <link rel="stylesheet" type="text/css" href="fuentes/iconic/css/material-design-iconic-font.min.css">

    <!-- Custom Styles -->
    <style>
        .container-login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .wrap-login {
            display: flex;
            flex-wrap: wrap;
            width: 95%;
            max-width: 1300px;
            border: 1px solid #ddd;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            overflow: hidden;
        }
        .wrap-login img {
            width: 50%;
            object-fit: cover;
        }
        .form-container {
            width: 50%;
            padding: 20px;
            background-color: #f8f9fa; /* Fondo gris claro */
            border-left: 1px solid #ddd; /* Borde izquierdo gris */
        }
        .form-group {
            margin-bottom: 2px;
        }
        .form-group label {
            color: #007bff; /* Texto azul */
            font-weight: bold;
        }
        .form-control {
            border: 1px solid #007bff; /* Borde azul */
            border-radius: 5px;
            color: #007bff; /* Texto azul */
        }
        .form-control:focus {
            border-color: #0056b3; /* Borde azul oscuro al enfocar */
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Sombra azul al enfocar */
        }
        .btn-primary {
            background-color: #007bff; /* Fondo botón azul */
            border-color: #007bff; /* Borde botón azul */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Fondo botón azul oscuro al pasar el mouse */
            border-color: #0056b3; /* Borde botón azul oscuro al pasar el mouse */
        }
        .bg-amarillo {
            background-color: yellow;
        }
        .bg-azul {
            background-color: blue;
        }
        .bg-verde {
            background-color: green;
        }
        .bg-rojo {
            background-color: red;
        }
        .datosClienteModal{
            display: flex;
            height: 100px;
            width: 300px;
            justify-self: center;
            align-items: center;
            background-color: #ddd;
            margin: auto;
        }
        @media (max-width: 680px) {
            .wrap-login img {
                display: none;
            }
            .form-container {
                width: 100%;
            
            }
            .text-title{
                font-size: 29px;
            }
            .text-subtitle{
                font-size: 19px;
            }
        }
    </style>
</head>
<body>

<div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="height: 100%; width: 100%;">
    <div class="datosClienteModal">
        <h3 id="participanteModal" class="text-center text-subtitl">Participante:</h3> 
    </div>
      <div id="modalColor" class="modal-content" style=" height: 300px; width: 300px; margin: auto;">
      
      </div>
    </div>
  </div>
 
  
  <div class="modal fade" id="modalYaRegustrado" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="height: 100%; width: 100%;">
      <div class="modal-content" style="background-color: rgb(253, 253, 253); height: 300px; width: 300px; margin: auto;">
            <div style="display: flex;height: 100%;width: 100%;justify-content: center;align-items: center;">
                <h3 class="text-center text-subtitle">Participante ya registrado</h3>
            </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalNoRegistrado" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="height: 100%; width: 100%;">
        <div class="modal-content" style="background-color: rgb(253, 253, 253); height: 300px; width: 300px; margin: auto;">
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
                <i class="fas fa-exclamation-circle" style="font-size: 48px; color: #f39c12;"></i>
                <h3 class="text-center text-subtitle mt-3">Participante no está registrado</h3>
                <p class="text-center">Regístrese y vuelva a probar.</p>
            </div>
        </div>
    </div>
</div>

  
    <div class="container-login">
        <div class="wrap-login">
            <img src="img/bienal1.jpeg" alt="Imagen lateral" class="imagen-lateral">
            <div class="form-container">
                <h1 class="text-center text-title"><strong>BIENAL CATÓLICA 2024</strong></h1>
                <h3 class="text-center text-subtitle">Registro de participantes</h3>
                <form>
                    
                    <div class="form-group">
                        <label for="cedula">Num. de C.I./Doc. Identidad</label>
                        <input type="number" class="form-control" id="cedula" placeholder="Num. de C.I./Doc. Identidad" required>
                    </div>
                    <div class="form-group">
                        <label for="nombreApellido">Nombre y Apellido</label>
                        <input  type="text" class="form-control" id="nombreApellido" placeholder="Nombre y Apellido">
                    </div>
                    <div class="form-group">
                        <label for="celular">Num. de Celular</label>
                        <input  type="number" class="form-control" id="celular" placeholder="Num. de Celular">
                    </div>
                    <div class="form-group">
                        <label for="observacion">Observaciones</label>
                        <textarea  class="form-control" id="observacion" rows="3" placeholder="Observaciones"></textarea>
                    </div>
                                     
                    <div class="container-login-form-btn">
                        <div class="wrap-login-form-btn">
                            <div class="login-form-bgbtn"></div>
                            <button type="submit" name="submit" class="login-form-btn">
                                   
                                 Registrar
                            </button>
                        </div>
                    </div>

                </form>
                <!-- Espacio debajo del formulario -->
                <div style="margin-top: 30px;"></div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="config/config.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Local JS Files -->
    <script src="js/scriptFormulario2.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="popper/popper.min.js"></script>
    <script src="plugins/sweetalert2/sweetalert2.all.min.js"></script>
</body>
</html>
